<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>

        <div class="container">

            <div class="top-page">
                <h2>Top of page</h2>
            </div>

            <div class="multi-cards">

                <div class="card-one">
                    <div class="uper"> <img src="./img/lamp2.jpg" alt=""></div>

                    <div class="bottom">
                        <h4>Card1</h4>
                        <p>This is card one. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur, incidunt?</p>
                    </div>

                </div>

                <div class="card-two">
                    <div class="uper"> <img src="./img/lamp2.jpg" alt=""></div>
                    <div class="bottom">
                        <h4>Card2</h4>
                        <p>This is card Two. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur, incidunt?</p>
                    </div>
                </div>

                <div class="card-three">
                    <div class="uper"> <img src="./img/lamp2.jpg" alt=""></div>
                    <div class="bottom">
                        <h4>Card3</h4>
                        <p>This is card Three. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur, incidunt?</p>
                    </div>
                </div>

                <div class="card-Four">
                    <div class="uper"> <img src="./img/lamp2.jpg" alt=""></div>
                    <div class="bottom">
                        <h4>Card4</h4>
                        <p>This is card Four. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur, incidunt?</p>
                    </div>
                </div>

            </div>

            <div class="bottom-page">
                <h2>Bottom of page</h2>
            </div>
        </div>

    </section>
</body>

</html>